# cli-fuzz

./: .gitignore  README.md  build.gradle  coverageReport.sh  settings.gradle
.github/workflows/: fuzzing.yml  gradle-build.yml
.run/: FuzzPOI.run.xml
src/main/java/org/dstadler/cli/fuzz/: Fuzz.java
src/test/java/org/dstadler/cli/fuzz/: FuzzTest.java
