plugins {
	id 'com.github.johnrengelman.shadow' version '7.1.2'
}

apply plugin: 'java'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'commons-cli:commons-cli:1.8.0'

	implementation 'com.code-intelligence:jazzer-api:0.22.1'

	// for configuring log4j to be silent during fuzzing
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
	implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.23.1'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.3'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.3'
	testImplementation 'org.mockito:mockito-core:5.12.0'
}

test {
	useJUnitPlatform()
}

wrapper {
	gradleVersion = '8.5'
}

task getDeps(type: Copy) {
	from sourceSets.main.runtimeClasspath
	into 'build/runtime/'
}
