plugins {
	id 'com.gradleup.shadow' version '8.3.0'
}

apply plugin: 'java'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'commons-cli:commons-cli:1.9.0'

	implementation 'com.code-intelligence:jazzer-api:0.22.1'

	// for configuring log4j to be silent during fuzzing
    implementation 'org.apache.logging.log4j:log4j-core:2.24.2'
	implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.24.2'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
	testImplementation 'org.mockito:mockito-core:5.14.2'
}

test {
	useJUnitPlatform()
}

wrapper {
	gradleVersion = '8.5'
}

task getDeps(type: Copy) {
	from sourceSets.main.runtimeClasspath
	into 'build/runtime/'
}
